PORT= 5000
MONGO_URI= mongodb+srv://chaudhuree:chaudhuree@cluster0.zbqtwmy.mongodb.net/syoung?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=SYoung Contact Form
EMAIL_TO=recipient@example.com

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a8e1f6bfb1c760
EMAIL_PASS=7f89d883ae9abd
EMAIL_FROM=noreply@chaudhuree.com